<!DOCTYPE html>
<html>
	<head>
		<title>Noah Huppert</title>
		<link href='http://fonts.googleapis.com/css?family=Rammetto+One|Cinzel+Decorative:400,900|Cinzel:400,900' rel='stylesheet' type='text/css'>
		<style>
			#cardBody{
				width: 87mm;
				height: 49mm;
				margin-top: 20px;
				border-style: solid;
				border-width: 1px;
				border-color: #000000;
			}
			#cardFrontTitle{
				width: 87mm;
				height: 49mm;
				line-height: 49mm;
				font-family: 'Cinzel Decorative', cursive;
				font-weight: 900;
				text-align: center;
				font-size: 50px;
			}
			#leftLine{
				height: 1px;
				width: 25mm;
				margin-top: 22.25mm;
				margin-left: 3mm;
				float: left;
				background: #000000;
				z-index: 2;
				position: absolute;
			}
			#rightLine{
				height: 1px;
				width: 26mm;
				margin-top: -26.75mm;
				margin-left: 58mm;
				background: #000000;
				z-index: 2;
				position: absolute;
			}
			#TitleName{
				margin-left: 3mm;
				font-family: 'Rammetto One', cursive;
				font-size: 14px;
			}
			#otherInfo{
				margin-top: -25mm;
				margin-right: 2mm;
				font-family: 'Cinzel', serif;
				font-size: 12px;
				float: right;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id="cardBody">
			<div id="leftLine">&nbsp;</div>
			<div id="cardFrontTitle">
				NH
			</div>
			<div id="rightLine">&nbsp;</div>
		</div>
		<div id="cardBody">
			<div style="height: 29mm; width: 38mm; border-style: none; border-right-style: solid; border-right-width: 1px; border-right-color: #000000;">
				<div style="font-family: 'Cinzel Decorative', cursive; font-weight: 900; font-size: 35px; margin-top: 10mm; margin-left: 10mm;">
					NH
				</div>
				<div id="TitleName">
					Noah Huppert
				</div>
			</div>
			<div id="otherInfo">
				<strong>www.NoahHuppert.com<br>
				noahhuppert@gmail.com</strong>
			</div>
			<img style="width: 20mm; height: 20mm; margin-top: -14mm; margin-right: 13mm; float: right;" src="qr.png">
		</div>
	</body>
</html>